<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderService\OrderService.IntegrationEvents\OrderService.IntegrationEvents.csproj" />
    <ProjectReference Include="..\ShipmentService.Domain\ShipmentService.Domain.csproj" />
    <ProjectReference Include="..\ShipmentService.IntegrationEvent\ShipmentService.IntegrationEvent.csproj" />
  </ItemGroup>

</Project>
