# BookStore

./: .gitignore  BookStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-scompose.yml  launchSettings.json
RecommendationService.Aplication/: Class1.cs  RecommendationService.Application.csproj
RecommendationService.Aplication/Consumers/: BookCreatedConsumer.cs  BookUpdatedConsumer.cs
RecommendationService.Aplication/Interfaces/: IApplicationDbContext.cs
src/Services/AnalyticsService/AnalyticsService.Application/: AnalyticsService.Application.csproj  AssemblyReference.cs  DependencyInjection.cs  ValidationBehavior.cs
src/Services/AnalyticsService/AnalyticsService.Application/Interfaces/: IBookSaleRepository.cs  IBookSaleService.cs  IPublicException.cs
src/Services/AnalyticsService/AnalyticsService.Application/Services/: BookSaleService.cs
src/Services/ApiGetAway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  JwtSettings.cs  Program.cs  appsettings.json  ocelot.json
src/Services/ApiGetAway/ApiGateway/Properties/: launchSettings.json
src/Services/CartService/CartService.Api/: CartService.Api.csproj  CartService.Api.http  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/Services/CartService/CartService.Api/Controllers/: CartController.cs  CartControllerV2.cs  CartControllerV3.cs  WeatherForecastController.cs
src/Services/CartService/CartService.Api/Middlewares/: ApplicationKeyMiddleware.cs  EndpointListenerMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
src/Services/CartService/CartService.Api/Properties/: launchSettings.json
src/Services/CartService/CartService.Aplication/: CartService.Aplication.csproj  Class1.cs  GlobalUsings.cs
src/Services/CartService/CartService.Aplication/Filters/: GlobalExceptionFilter.cs
src/Services/CartService/CartService.Aplication/Interfaces/: IBookRepository.cs  IBookService.cs  ICartRepository.cs  ICartRepositoryV2.cs  ICartService.cs  ICartServiceV3.cs  ICartServices.cs
src/Services/CartService/CartService.Aplication/Services/: BookService.cs  CartServices.cs
src/Services/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj  GlobalUsings.cs
src/Services/CartService/CartService.Infrastructure/Migrations/: 20240717100357_CreateDb.Designer.cs  20240717100357_CreateDb.cs  20240718055451_ChangeDbSet.Designer.cs  20240718055451_ChangeDbSet.cs  20240723051303_CreateDb.Designer.cs  20240723051303_CreateDb.cs  20240723081538_ChangeDb.Designer.cs  20240723081538_ChangeDb.cs  20240723094003_ChangeDbSet.Designer.cs  20240723094003_ChangeDbSet.cs  CartDbContextModelSnapshot.cs
src/Services/CartService/CartService.Infrastructure/Repositories/: BookRepository.cs  BookSellerRepository.cs  CartRepository.cs  CartRepositoryV2.cs  UnitOfWork.cs
src/Services/CartService/CartService.Infrastructure/Services/: BookService.cs  CartServiceV3.cs  CartServices.cs  ServiceCollectionExtensions.cs
src/Services/Catalog/CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs
src/Services/Catalog/CatalogService.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Catalog/CatalogService.Application/Dto/: AuthorDto.cs  BookDto.cs  BookSellerDto.cs  CategoryDto.cs  PublisherDto.cs
src/Services/Catalog/CatalogService.Application/Exceptions/: NoFileUploaded.cs  NotFoundException.cs
src/Services/Catalog/CatalogService.Application/Mappers/: AssemblyMappingProfile.cs  IMapWith.cs  MappingProfile.cs
src/Services/Catalog/CatalogService.Application/Models/: FileRequest.cs  FileResponse.cs
src/Services/Catalog/CatalogService.Application/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Services/Catalog/CatalogService.Infostructure/: CatalogService.Infostructure.csproj  DependencyInjection.cs
src/Services/Catalog/CatalogService.Infostructure/BlobServices/: BlobService.cs
src/Services/IdentityService/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/OrderService/OrderServiceWebAPI/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  OrderServiceWebAPI.csproj  OrderServiceWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/OrderService/Orders.IntegrationEvents/: Book.cs  Class1.cs  IntegrationEvent.cs  OrderAnalyticRequestEvent.cs  OrderItem.cs  OrderRequestProcessedEvent.cs  OrderService.IntegrationEvents.csproj  OrderShipmentRequestEvent.cs  OrderStatus.cs  OrderStatusUpdateEvent.cs  ShippingAddress.cs
src/Services/PaymentService/PaymentService.Application/: DependencyInjection.cs  GlobalUsings.cs  PaymentService.Application.csproj
src/Services/PaymentService/PaymentService.WebApi/: Dockerfile  PaymentService.WebApi.csproj  PaymentService.WebApi.http  Program.cs  ProgramLog-20240818.txt  ProgramLog-20240819.txt  ProgramLog-20240820.txt  WeatherForecast.cs  appsettings.json
src/Services/RecommendationService/RecommendationService.Aplication/: RecommendationService.Application.csproj  ServiceRecommend.cs
src/Services/RecommendationService/RecommendationService.Contracts/: RecommendationService.Contracts.csproj
src/Services/RecommendationService/RecommendationService.WebApi/: Dockerfile  Program.cs  RecommendationService.WebApi.csproj  RecommendationService.WebApi.http  WeatherForecast.cs  appsettings.json
src/Services/ShipmentService/ShipmentService.Aplication/: ShipmentService.Aplication.csproj
src/Services/ShipmentService/ShipmentService.WebApi/: Dockerfile  Program.cs  ShipmentService.WebApi.csproj  ShipmentService.WebApi.http  appsettings.json  ddocker-compose.yml
tests/Services/CartService/CartService.Api.UnitTests.NUnit.IntegrationTests/: CartService.Api.UnitTests.NUnit.IntegrationTests.csproj
tests/Services/CartService/CartService.Consumers.IntegrationTests.NUnit/: CartService.Consumers.IntegrationTests.NUnit.csproj  GlobalUsings.cs
(+791 files in other folders)
